<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.currencyconverter.MainActivity">

    <EditText
        android:id="@+id/myCurrency"
        android:layout_width="152dp"
        android:layout_height="112dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/inputHere"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/myResult"
        app:layout_constraintEnd_toStartOf="@+id/myConvert"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="365dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/myPeso"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:text="@string/dollarToPeso"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioButton
            android:id="@+id/myDollar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:text="@string/pesoToDollar"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="195dp" />

    </RadioGroup>

    <Button
        android:id="@+id/myConvert"
        android:layout_width="131dp"
        android:layout_height="112dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/pressHere"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myCurrency"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/myResult"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myConvert" />

</android.support.constraint.ConstraintLayout>
